apply plugin: 'java'

dependencies {
	compile fileTree(dir:'../libs/', excludes:['minecraft/**'])
	compile files('../DynamicMappings/mcremapped.jar')
	compile rootProject.project(':DynamicMappings')
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:-options"
    }
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

jar {
    baseName = 'meddleapi'
    version = '1.0.4-alpha'
    
    manifest {
		attributes('TweakClass' : 'net.fybertech.meddleapi.tweak.APITweaker')
	}   
}
